jdbc.url=jdbc:mysql://123.57.189.200:3306/vipkid?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username=vipkid

jdbc.password=Vi1pkidDb_rootZAQ!

activemq.url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin
activemq.queue_leads=leads_dev
activemq.topic_leads=leads_dev


teachar_recruitment.url = http://localhost:8080