#dubbo.config.cluster=failsafe|failfast|failover(ok)
dubbo.config.cluster=failover
#dubbo.config.loadbalance=random|roundrobin|leastactive|consistenthash 
dubbo.config.loadbalance=leastactive
dubbo.config.version=0.0.2
dubbo.config.timeout=10000
dubbo.config.delay=-1
dubbo.config.token=false