leads.days_trial_book_for_sales=10
leads.days_pay_for_sales=30
leads.days_trial_book_for_tmk=10
leads.days_leads_locked_for_sales=30
leads.max_leads_for_sales=300
leads.max_leads_for_tmk=600
leads.max_leads_take_from_library_everyday_for_sales=10
leads.max_leads_take_from_library_everyday_for_tmk=500
leads.max_leads_release_everyday_for_sales=500
leads.max_leads_lock_for_sales=20