jdbc.url=jdbc:mysql://10.251.193.242:1234/vipkid
jdbc.username=vipkid
jdbc.password=Vi1pkidDb_rootZAQ!

activemq.url=tcp://10.171.91.250:61616
activemq.username=admin
activemq.password=VIPkid*360
activemq.queue_leads=leads_prod
activemq.topic_leads=leads_prod

teachar_recruitment.url = http://app-proxy.vipkid.com.cn