jdbc.url=jdbc:mysql://10.251.213.125:3306/vipkid
jdbc.username=vipkid
jdbc.password=Vi1pkidDb_rootZAQ!

activemq.url=tcp://10.171.49.214:61616
activemq.username=admin
activemq.password=admin
activemq.queue_leads=leads_betaa1
activemq.topic_leads=leads_betaa1

teachar_recruitment.url = http://a1-proxy.vipkid.com.cn
