jdbc.url=jdbc:mysql://10.251.193.19:3306/vipkid
jdbc.username=vipkid
jdbc.password=Vi1pkidDb_rootZAQ!

activemq.url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=VIPkid*360
activemq.queue_leads=leads_a3
activemq.topic_leads=leads_a3

teachar_recruitment.url = http://a3-proxy.vipkid.com.cn