<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>	
	<meta name="baidu-site-verification" content="8SALM4aETp" />
	<meta name="msvalidate.01" content="C99CBBDA9CD136894A8971CE94EE9B92" />
	<meta name="360-site-verification" content="1b8ba692dd60752b3a9245aebb986870" />
	<meta name="description" content="VIPKID是大米未来科技有限公司旗下的少儿国际教育品牌。致力于为‘有趣、独立和好奇’的‘新家长、大小孩’打造原汁原味的外教1对1在线美国小学课堂。我们的愿景是：‘科技，让教育更人性化’。"/>
	<meta name="keywords" content="在线少儿英语领导品牌,一对一,外教,VIP个性化，学科英语，儿童，小学，英语，美国小学，教材，在线，翻转式课堂，浸入式英语学习"/>
	<link href="http://resource.vipkid.com.cn/static/images/learning_portal/logo.gif" type="image/x-icon" rel="shortcut icon" />	
	<title layout:title-pattern="$CONTENT_TITLE">VIPKID</title>
    <!-- <link rel="stylesheet" th:href="@{/static/home/css/index.css?v=2015824}" /> -->
    <style>
   		*{padding:0;margin: 0;}
   		body{font:14px/1.75 \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif,tahoma,arial,'Hiragino Sans GB'; }
	    .tipsPop{position: fixed;width:100%; height:100%;z-index:999;left:0;top:0;}
	    #alert_info,#alert_confirm,#alert_error{z-index:1005;}
	    .tipsBg{background:rgba(0,0,0,0.5);width:100%; height: 100%; position: absolute; left: :0;top:0; z-index: 1002; opacity:0;}
	    #teacherCalendarPop .tipsBg{opacity:1;}
	    .tipsCon{width:350px; height: 230px; position: absolute;left:50%;top:50%;margin:-115px 0 0 -175px;background: #ff8964; z-index: 1003; opacity:0;}
	    #videoPlayer .tipsCon{width:500px; height: 400px; padding:20px;margin:-220px 0 0 -270px;background: #fff;border-radius:10px; }
	    .tipsPop.tipsPopOpen .tipsCon{-webkit-animation-duration: 0.2s;	animation-duration: 0.2s;	-webkit-animation-timing-function: linear;	animation-timing-function: linear;	-webkit-animation-fill-mode: forwards;	animation-fill-mode: forwards;	-webkit-animation-name: anim-open;	animation-name: anim-open;}
	    .tipsPop.tipsPopOpen .tipsBg{opacity:1;}
	    @-webkit-keyframes anim-open {
	    	0% { opacity: 0;}
	    	100% { opacity: 1; }
	    }
	
	    @keyframes anim-open {
	    	0% { opacity: 0;}
	    	100% { opacity: 1; }
	    }
	    .tipsTitle{ height:0;line-height: 999em; color: #fff; width: 165px;text-align: center; }
	    .tipsTitle.tWarning{background: url(http://resource.vipkid.com.cn/parent_home/static/parent/image/tipswarning.png) no-repeat center top; padding-top: 116px;margin:-116px auto 0;}
	    .tipsTitle.tSuccess{background: url(http://resource.vipkid.com.cn/parent_home/static/parent/image/tipssuccess.png) no-repeat center top; padding-top: 110px;margin:-110px auto 0;}
	    .tipsTitle.tFailure{background: url(http://resource.vipkid.com.cn/parent_home/static/parent/image/tipsfailure.png) no-repeat center top; padding-top: 106px;margin:-106px auto 0;}
	    .tipsTextCon{width: 280px;height:170px;margin:0 auto;}
	    .tipsDesc{height:170px;width: 280px;display: table-cell; vertical-align: middle; font-size: 24px; line-height: 30px; color: #fff;}
	    .tipsHandle{height: 60px;text-align: center; position: absolute;left: 0;bottom:0;width: 100%; overflow: hidden;}
	    .tipsHandle a{background:#fff0eb;line-height: 60px; float: left;width: 50%;font-size: 16px; color: #555}
	    .tipsHandle a#confirm_ok{border-left:#fee1d7 1px solid;float:none; position:absolute;right:0;bottom:0;}
	    .tipsHandle a.tipsIknow{width:100%;border:0 none; margin-left: 0;}
	    .tipsHandle a:hover{background: #fee1d7;}
	    .closeVideoIcon{background-color:rgba(0,0,0,0.5);background-position: -76px -262px;width:40px;height:40px;position:absolute;right:-15px;top:-15px; display:block;border-radius:50%;}
    </style>
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?5e1b9d2c20eff9c9278a43f0870f4593";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
	<!-- 确认弹出框 -->
	<div id="alert_info" class="tipsPop">
		<div class="tipsCon">
			<p id="info_title" class="tipsTitle tWarning">确认</p>
			<div class="tipsTextCon">
				<p id="info_message" class="tipsDesc" th:text="${msg}">上课时间到了，请进入教师！</p>
			</div>
			<p class="tipsHandle"><a id="info_ok" href="javascript:;" style="text-decoration: none;" class="tipsIknow">知道了</a></p>
		</div>
		<p class="tipsBg"></p>
	</div>
	
	<script th:src="@{/static/lib/jquery/jquery.1.9.1.min.js}"></script>
	<script th:src="@{/static/home/js/jquery.superslide.2.1.1.js}"></script>	
	<script th:src="@{/static/home/js/vipkid.index.packed.js}"></script>
	<script type="text/javascript">
		$("#alert_info").show().addClass("tipsPopOpen");
		$("#info_ok").click(function(){
			window.close();
		});
	</script>
</body>

</html>
