jdbc.url=jdbc:mysql://10.163.7.189:3306/vipkid
jdbc.username=vipkid
jdbc.password=Vi1pkidDb_rootZAQ!

activemq.url=tcp://10.171.49.214:61616
activemq.username=admin
activemq.password=admin
activemq.queue_leads=leads_betab
activemq.topic_leads=leads_betab

teachar_recruitment.url = http://beta-proxy.vipkid.com.cn